# changgou_parent

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/cn/changgou/common/: ChanggouCommonApplication.java
changgou_common/src/main/java/com/cn/changgou/common/pojo/: Page.java  PageResult.java  Result.java  StatusCode.java
changgou_common/src/test/java/com/cn/changgou/common/: ApplicationTests.java
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/java/com/cn/changgou/gateway/system/: Application.java
changgou_gateway/changgou_gateway_system/src/test/java/com/cn/changgou/gateway/system/: ApplicationTests.java
changgou_gateway/changgou_gateway_web/: pom.xml
changgou_gateway/changgou_gateway_web/src/main/java/com/cn/changgou/gateway/web/: Application.java
changgou_gateway/changgou_gateway_web/src/test/java/com/cn/changgou/gateway/web/: ApplicationTests.java
changgou_service/: pom.xml
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/com/cn/changgou/service/file/: Application.java
changgou_service/changgou_service_file/src/test/java/com/cn/changgou/service/file/: ApplicationTests.java
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/cn/changgou/service/goods/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/cn/changgou/service/goods/controller/: BrandController.java  DemoController.java
changgou_service/changgou_service_goods/src/main/java/com/cn/changgou/service/goods/dao/: BrandMapper.java
changgou_service/changgou_service_goods/src/main/java/com/cn/changgou/service/goods/handler/: BaseExceptionHandler.java
changgou_service/changgou_service_goods/src/main/java/com/cn/changgou/service/goods/service/: BrandService.java
changgou_service/changgou_service_goods/src/main/resources/: application.yml  logback-boot.xml
changgou_service/changgou_service_goods/src/test/java/com/cn/changgou/service/goods/: ChanggouServiceGoodsApplicationTests.java
changgou_service/changgou_service_order/: pom.xml
changgou_service/changgou_service_order/src/main/java/com/cn/changgou/service/order/: Application.java
changgou_service/changgou_service_order/src/test/java/com/cn/changgou/service/order/: ApplicationTests.java
changgou_service/changgou_service_pay/: pom.xml
changgou_service/changgou_service_pay/src/main/java/com/cn/changgou/service/pay/: Application.java
changgou_service/changgou_service_pay/src/test/java/com/cn/changgou/service/pay/: ApplicationTests.java
changgou_service/changgou_service_search/: pom.xml
changgou_service/changgou_service_search/src/main/java/com/cn/changgou/service/search/: Application.java
changgou_service/changgou_service_search/src/test/java/com/cn/changgou/service/search/: ApplicationTests.java
changgou_service/changgou_service_seckill/: pom.xml
changgou_service/changgou_service_seckill/src/main/java/com/cn/changgou/service/seckill/: Application.java
changgou_service/changgou_service_seckill/src/test/java/com/cn/changgou/service/seckill/: ApplicationTests.java
changgou_service/changgou_service_syscenter/: pom.xml
changgou_service/changgou_service_syscenter/src/main/java/com/cn/changgou/service/syscenter/: Application.java
changgou_service/changgou_service_syscenter/src/test/java/com/cn/changgou/service/syscenter/: ApplicationTests.java
changgou_service/changgou_service_user/: pom.xml
changgou_service/changgou_service_user/src/main/java/com/cn/changgou/service/user/: Application.java
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/cn/changgou/service/goods/api/: ChanggouServiceGoodsApiApplication.java
changgou_service_api/changgou_service_goods_api/src/test/java/com/cn/changgou/service/goods/api/: ChanggouServiceGoodsApiApplicationTests.java
changgou_service_api/changgou_service_oauth_api/: pom.xml
changgou_service_api/changgou_service_oauth_api/src/main/java/com/cn/changgou/service/oauth/api/: Application.java
changgou_service_api/changgou_service_oauth_api/src/test/java/com/cn/changgou/service/oauth/api/: ApplicationTests.java
changgou_service_api/changgou_service_order_api/: pom.xml
changgou_service_api/changgou_service_order_api/src/main/java/com/cn/changgou/service/order/api/: Application.java
changgou_service_api/changgou_service_order_api/src/test/java/com/cn/changgou/service/order/api/: ApplicationTests.java
changgou_service_api/changgou_service_pay_api/: pom.xml
changgou_service_api/changgou_service_pay_api/src/main/java/com/cn/changgou/service/pay/api/: Application.java
changgou_service_api/changgou_service_pay_api/src/test/java/com/cn/changgou/service/pay/api/: ApplicationTests.java
changgou_service_api/changgou_service_seckill_api/: pom.xml
changgou_service_api/changgou_service_seckill_api/src/main/java/com/cn/changgou/service/seckill/api/: Application.java
changgou_service_api/changgou_service_seckill_api/src/test/java/com/cn/changgou/service/seckill/api/: ApplicationTests.java
changgou_service_api/changgou_service_syscenter_api/: pom.xml
changgou_service_api/changgou_service_syscenter_api/src/main/java/com/cn/changgou/service/syscenter/api/: Application.java
changgou_service_api/changgou_service_syscenter_api/src/test/java/com/cn/changgou/service/syscenter/api/: ApplicationTests.java
changgou_service_api/changgou_service_user_api/: pom.xml
changgou_web/: pom.xml
changgou_web/changgou_page_web/: pom.xml
changgou_web/changgou_page_web/src/main/java/com/cn/changgou/page/web/: Application.java
changgou_web/changgou_page_web/src/test/java/com/cn/changgou/page/web/: ApplicationTests.java
changgou_web/changgou_sys_web/: pom.xml
changgou_web/changgou_sys_web/src/main/java/com/cn/changgou/sys/web/: Application.java
changgou_web/changgou_sys_web/src/test/java/com/cn/changgou/sys/web/: ApplicationTests.java
(+19 files in other folders)
