<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.changgou</groupId>
    <artifactId>changgou_parent</artifactId>
    <version>${changgou.version}</version>
  </parent>
  <artifactId>changgou_service</artifactId>
  <packaging>pom</packaging>
  <name>changgou_service</name>
  <url>http://maven.apache.org</url>
  <description>微服务模块，该模块用于存放所有独立的微服务工程。</description>
<modules>
	<module>changgou_service_goods</module>
    <module>changgou_service_file</module>
    <module>changgou_service_order</module>
    <module>changgou_service_pay</module>
    <module>changgou_service_search</module>
    <module>changgou_service_seckill</module>
    <module>changgou_service_syscenter</module>
    <module>changgou_service_user</module>
  </modules>
</project>