<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.changgou</groupId>
    <artifactId>changgou_parent</artifactId>
    <version>${changgou.version}</version>
  </parent>
  <artifactId>changgou_web</artifactId>
  <name>changgou_web</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <description>web服务工程，对应功能模块如需要调用多个微服务，可以将他们写入到该模块中，例如网站后台、网站前台等</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    
    
    
  </dependencies>
  <modules>
    <module>changgou_page_web</module>
    <module>changgou_sys_web</module>
  </modules>
</project>